<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilişim Teknoloji</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="./bootstrap.js"></script>
</head>
<body>
  <!----------Header Alanı-------------->
  <div class="ust-kisim-sayfalar">
    <nav class="navbar navbar-expand-lg nav-bg">
      <div class="container p-0">
        <a class="navbar-brand" href="index.html">
          <img class="img-fluid logo" src="./resimler/logo.png" alt="">
        </a>
        <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pozisyon">
            <li class="nav-item d-flex align-items-center p-2">
              <a class="nav-link" aria-current="page" href="hakkimizda.html">Hakkımızda</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center p-2">
              <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center p-2">
              <a class="nav-link" href="portfoy.html">Portföyümüz</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center p-2">
              <a class="nav-link" href="blog.html">Blog</a>
              <span class="ayrac">|</span>
            </li>
            <li class="nav-item d-flex align-items-center p-2">
              <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center header-yuk">
          <img src="./resimler/logo-2.png" class="img-fluid" alt="">
         <div class="sayfa-baslik ms-4">
          <h3>HAKKIMIZDA</h3>
          <P>Sürekli gelişen sektör ve dünya standartlarını hizmetlerimize entegre edebilmek misyonumuzun bir parçasıdır.</P>
         </div>
        </div>
      </div>
    </div>
  </div>
 <div class="container my-4">
    <div class="row">
        <div class="col-md-12">
            <h3>Ne Yaparız?</h3>
            <hr>
            <div class="hedefler">
                <img src="./resimler/hakkimizda-1.jpg" class="fluid float-md-end float-none img-thumbnail ms-3 mb-3 mb-md-0" alt="">
                <div class="yazilar">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo harum nobis maxime! Inventore, dolores mollitia voluptates veniam id aspernatur eaque corrupti voluptatum cum totam dignissimos!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas alias ipsam numquam eaque assumenda est sapiente rerum, voluptates, saepe consectetur esse obcaecati quam quae expedita earum ut iste blanditiis qui?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis accusamus amet commodi quidem architecto autem recusandae deserunt officiis possimus repellendus dicta ratione, et quos a doloribus alias magnam exercitationem sit ad laborum! Magnam dolorem omnis ea. Odit, consequatur nostrum quidem tempore quam animi nihil sunt.</p>
                </div>
            </div>
            <h3>Vizyonumuz</h3>
            <hr>
            <div class="hedefler">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error vero quod, explicabo officia perferendis neque molestiae provident, harum quos fugit consequatur? Doloribus, suscipit quidem?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ut atque asperiores natus et esse ipsum, consectetur autem.</p>
            </div>
            <h3>Misyonumuz</h3>
            <hr>
            <div class="hedefler">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur error vero quod, explicabo officia perferendis neque molestiae provident, harum quos fugit consequatur? Doloribus, suscipit quidem?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ut atque asperiores natus et esse ipsum, consectetur autem.</p>
            </div>
        </div>
    </div>
 </div>
   <!--------Footer Alanı-------->
   <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-12 footer-sutun d-flex flex-column justify-content-center align-items-center">
        <div class="icons">
          <i class="fa-brands fa-square-instagram fa-3x me-2"></i>
          <i class="fa-brands fa-square-facebook fa-3x me-2"></i>
          <i class="fa-brands fa-square-twitter fa-3x me-2"></i>
          <i class="fa-brands fa-square-youtube fa-3x me-2"></i>
        </div>
        <p class="mt-3">© Copyright 2024 Tüm Hakları Saklıdır.</p>
        <p>Tasarım Bilişim Teknoloji</p>
      </div>
    </div>
   </div>
</body>
</html>